var keyMirror = require('keymirror');

module.exports = keyMirror({
 SUBMIT_PROPERTY_RESPONSE_RECIEVED: null,
 LOCALITY_RESPONSE_RECEIVED:null,
 CITY_REPONSE_RECIEVED:null,
 FACILITY_REPONSE_RECIEVED:null,
 GOOGLE_MAP_RESPONSE_RECEIVED:null,
 SUBMIT_PROPERTY_ERROR_RESPONSE_RECIEVED:null

});
