var keyMirror = require('keymirror');
module.exports = keyMirror({
	 CHANGE_PASSWORD_RESPONSE_RECIEVED: null,
	 CHANGE_PASSWORD_ERROR_RESPONSE_RECIEVED:null,
	 EDIT_PROFILE_RESPONSE_RECEIVED:null,
	 SHORTLISTED_RESPONSE_RECEIVED:null,
	 LISTINGS_RESPONSE_RECEIVED:null,
	 LOADING_RESPONSE_RECEIVED:null,
	 PROPERTY_RESPONSE_RECEIVED:null,
	 CHANGE_IMAGE_ERROR_RECEIVED:null,
	 CHANGE_IMAGE_RECEIVED:null,
	 DELETE_PROPERTY_RESPONSE_RECEIVED:null

});
