var keyMirror = require('keymirror');
module.exports = keyMirror({
 LOGIN_RESPONSE_RECIEVED: null,
 GOOGLE_LOGIN_RESPONSE_RECEIVED:null,
 FACEBOOK_LOGIN_RESPONSE_RECEIVED:null,
 LOGIN_ERROR_RESPONSE_RECEIVED:null,
 EMAIL_EXISTS_RESPONSE_RECEIVED:null,
 EMAIL_EXISTS_ERROR_RESPONSE_RECEIVED:null,
 FORGOT_PASSWORD_EMAIL_SENDING:null
});
