var keyMirror = require('keymirror');
module.exports = keyMirror({
 EXPERT_RESPONSE_RECEIVED:null,
 RESPONSE_CHANGE_EVENT:null,
 EXPERT_LIST_RESPONSE_RECEIVED:null,
 CATEGORY_RESPONSE_RECEIVED:null,
 BLOG_RESPONSE_RECEIVED:null,
 BANNER_RESPONSE_RECEIVED:null,
});
