var keyMirror = require('keymirror');
module.exports = keyMirror({
 PROPERTY_RESPONSE_RECIEVED: null,
 LOADING_RESPONSE_RECEIVED:null,
 AD_RESPONSE_RECEIVED:null,
 VIEW_RESPONSE_RECEIVED:null,
 LOCAL_RESPONSE_RECEIVED:null,
 POP_RESPONSE_RECEIVED:null,
 GET_POPUP_RESPONSE_RECEIVED:null
});
